<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azureletsencrypt</ToolCommandName>
    <PackageOutputPath>bin/nupkgs</PackageOutputPath>
    <Version>1.2.0</Version>
    <Authors>Denis Voituron</Authors>
    <Company>Voituron</Company>
    <PackageProjectUrl>https://github.com/dvoituron/AzureLetsEncrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dvoituron/AzureLetsEncrypt</RepositoryUrl>
    <Copyright>Copyright 2019 Denis Voituron</Copyright>
    <Description>Tool to generate a new free Let's Encrypt certificate for specifis domains.
You must install it manually in Azure (go to your [App Service / TLS/SSL settings] section.
The generated certificate will be store in a ./store folder.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Certificate LetsEncrypt SSL Domain</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dvoituron.Tools.AzureLetsEncrypt</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.dvoit.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="le64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openssl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
